  ┌──────────────────────────────────────┐
  │           ME273_Autograder           │                                                                                        ┌────────────────────┐
  │                                      │                                                                                        │ getSectionDueDates │   ┌───────────────┐
  │This flowchart shows the relationships│                                                                                        └────────────────────┘   │ parseCourseID │
  │     of all the functions in the      │                                                                                                   ▲             └───────────────┘
  │  Autograder, as well as inputs and   │                                                                                                   │                     ▲
  │outputs. This assumes the user pushes │                                                                              ┌────────────┐       │                     │
  │    the GRADE button. Around each     │                                                                              │ getLabPart │       │                     │
  │ function, start at the in arrow and  │                                                                              └────────────┘       │                     │     ┌────────────┐
  │          travel clockwise.           │                                                                                     ▲             └──────┐              │     │ renameFile │
  └──────────────────────────────────────┘                                                                                     │                    ├──────────────┘     └────────────┘
                                                                                                                               │                    │                           ▲
                                                                                                                               │                    │                           │
                                                                                                                               │                    ├───────────────────────────┘
                                                               ┌─────────────────┐                                             │                    │
                                                               │ dynamicToStatic │                                             │                    │
                                                               └─────────────────┘                                             │            ┌───────────────┐               ┌──────────────┐
                                                                        ▲                                                      └────────────│ roster_linker │──────────────▶│ getGoogleTag │
                             ┌──────────────────┐                       │                                                                   └───────────────┘               └──────────────┘
                             │ configAutograder │                ┌──────┘                                           ┌───────────────┐               ▲
                             └──────────────────┘                │                                                  │ in_file_prep  │               │
                                       ▲                         │                                                  └───────────────┘               │
                                       │                         │                                                          ▲                       │
                                       │             ┌──────────────────────┐                                               │                       │                                                                ┌───────────────┐
                    ┌──────────────────┘             │ getOrCreateLabRecord │                                               │                       │                                            ┌──────────────────▶│ gradingLogic  │
                    │                                └──────────────────────┘                                               │                       │                                            │                   └───────────────┘
                    │                                            ▲                                                          │                       │                                            │
                    │                                            │                                                          │                       │                                            │
                    │                                            │                                                          │                       │                                    two extra inputs
             ┌─────────────┐                                     │                                                          │                       │                             ┌────▶   (configVars,
             │             │                                     │                              ┌──────────────────┐        │                       │                             │       FirstDeadline)
             │             │                                     │                              │                  │        │                       │                             │                                     ┌────────────────────────┐
 ───────────▶│programSetup │─────────────────────────────────────┴─────────────────────────────▶│    autograder    │────────┴─────────────────┬─────┘                             │                      ┌─────────────▶│ HeaderCommentGrader_V3 │
             │             │                                                                    │                  │                          │                                   │                      │              └────────────────────────┘
             │             │                                                                    └──────────────────┘                          │                                   │                      │
             └─────────────┘                                                                              │                                   │                           ┌───────────────┐              │
                    │                                                                                     │                                   └──────────────────────────▶│ labPartGrader │────────┬─────┘
                    ├──────────────────────────────────────┐                                              │                                                               └───────────────┘        │
                    │                                      ▼                                              │                                                                                        │
                    │                               ┌ ─ ─ ─ ─ ─ ─ ┐                                       │                                                                                        │         ┌─────────────────┐
                    ├────────────────────────────┐     write out                                          └──────────────┐                                                                         │         │    Lab part     │
                    │                            │  │ upload file │                                                      │                                                                         └────────▶│ grader function │
                    │                            │   ─ ─ ─ ─ ─ ─ ─                                                       │                                                                                   └─────────────────┘
                    ├───────────────┐            │                                                                       │
         ┌──────────┤               │            ▼                                                                       │
         │          │               │   ┌────────────────┐                                                               │
         │          ▼               │   │ uploadQuestion │                                                               ▼
         │   ┌ ─ ─ ─ ─ ─ ─ ┐        │   └────────────────┘                                                        ┌────────────┐
         │      write out           │                                                                             │ lab_grader │
         │   │ static file │        │                                                                             └────────────┘
         │    ─ ─ ─ ─ ─ ─ ─         ▼
         │               ┌─────────────────────┐
         │               │ resetFeedbackFlags  │
         ▼               └─────────────────────┘
┌─────────────────┐
│ staticToDynamic │─────────────────────┐
└─────────────────┘                     │
         │                              ▼
         │                   ┌─────────────────────┐
         │                   │ get_lab_part_score  │
         │                   └─────────────────────┘
         ├───────────────────────┐
         ▼                       │
 ┌ ─ ─ ─ ─ ─ ─ ─                 │
    write out   │                │
 │ dynamic file                  ▼
  ─ ─ ─ ─ ─ ─ ─ ┘     ┌─────────────────────┐
                      │ calculate_lab_score │
                      └─────────────────────┘